{
  "name": "electron-react-boilerplate",
  "version": "1.0.0",
  "description": "combine pdf files",
  "license": "MIT",
  "author": {
    "name": "te-ing",
    "email": "hi2177@naver.com",
    "url": "https://electron-react-boilerplate.js.org"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
